Strategies {
	everyMinute : "0 * * * * ?"
	everyHour : "0 0 * * * ?"
}

Items {
    meter_Gas : strategy = everyMinute, restoreOnStartup
    meter_Gas_perMinute : strategy = everyMinute, restoreOnStartup
    meter_Gas_perHour : strategy = everyMinute, restoreOnStartup
    meter_Gas_perYesterday : strategy = everyChange, restoreOnStartup
    meter_Gas_perBeforeYesterday : strategy = everyChange, restoreOnStartup
    TemperatureBedroom : strategy = everyMinute
    HumidityBedroom : strategy = everyMinute
}

